# NewsAppAndroid

./: AI_USAGE.md  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/dashboard/data/model/: GetNewsDataParams.kt  GetNewsDetailsResponse.kt
app/src/main/java/com/example/newsapp/dashboard/data/repository/: GetNewsDetailsRepository.kt
app/src/main/java/com/example/newsapp/dashboard/domain/mapper/: GetNewsDataMapper.kt
app/src/main/java/com/example/newsapp/dashboard/domain/model/: GetNewsDomainData.kt
app/src/main/java/com/example/newsapp/dashboard/domain/usecase/: GetNewsDataUseCase.kt
app/src/main/java/com/example/newsapp/dashboard/presentation/adapter/: ViewDailyNewsAdapter.kt
app/src/main/java/com/example/newsapp/dashboard/presentation/view/: NewsFeedActivity.kt  ViewNewsDetailsActivity.kt
app/src/main/java/com/example/newsapp/dashboard/presentation/viewmodels/: FetchNewsDetailsViewmodel.kt
app/src/main/java/com/example/newsapp/network/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/newsapp/utils/: PreferenceManager.kt  VariableBag.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  white_circle_background.xml
app/src/main/res/layout/: activity_main.xml  activity_view_news_details.xml  layout_item_news_feed.xml  layout_loading_footer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
